[bumpversion]
current_version = 0.21.0

[bumpversion:file:version.ini]
search = image_version = {current_version}
replace = image_version = {new_version}

[bumpversion:file:deploy.yaml]
search = alpine-blog:{current_version}
replace = alpine-blog:{new_version}

